<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator-Project</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="calculator">
        <output id="calculatorDisplay"></output> 

        <section class="buttons">
            <button class="button" type="button" data-value="clear">AC</button>
            <button class="function-button" type="button" data-value="(">(</button>
            <button class="function-button" type="button" data-value=")">)</button>
            <button class="operator-button" type="button" data-value="*">*</button>

            <button class="number-button" type="button" data-value="7">7</button>
            <button class="number-button" type="button" data-value="8">8</button>
            <button class="number-button" type="button" data-value="9">9</button>
            <button class="operator-button" type="button" data-value="/">/</button>

            <button class="number-button" type="button" data-value="4">4</button>
            <button class="number-button" type="button" data-value="5">5</button>
            <button class="number-button" type="button" data-value="6">6</button>
            <button class="operator-button" type="button" data-value="+">+</button>

            <button class="number-button" type="button" data-value="1">1</button>
            <button class="number-button" type="button" data-value="2">2</button>
            <button class="number-button" type="button" data-value="3">3</button>
            <button class="operator-button" type="button" data-value="-">-</button>
            
            <button class="number-button" type="button" data-value="0">0</button>
            <button class="number-button" type="button" data-value=".">.</button>
            <button class="button" type="button" data-value="back">&larr;</button>
            <button class="equal-button" type="button" data-value="=">=</button>

        </section>
    </div>

    <script src="/app.js"></script>
</body>
</html>